[gd_scene load_steps=3 format=3 uid="uid://d3ywm5nqlq6c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adlf0"]
bg_color = Color(0.145098, 0.654902, 0.2, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vbu3k"]

[node name="RecipePrefab" type="Panel"]
custom_minimum_size = Vector2(480, 120)
offset_left = 400.0
offset_top = 60.0
offset_right = 880.0
offset_bottom = 180.0

[node name="Ingredients" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
offset_top = 40.0
offset_right = 380.0
offset_bottom = 120.0

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Tin Pickaxe"

[node name="Craft" type="Panel" parent="."]
layout_mode = 2
offset_left = 360.0
offset_right = 480.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_adlf0")

[node name="Button" type="Button" parent="Craft"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 40.0
text = "Craft"
flat = true

[node name="Product" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
offset_left = 400.0
offset_top = 40.0
offset_right = 480.0
offset_bottom = 120.0

[node name="Image" type="TextureRect" parent="Product"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_vbu3k")
expand_mode = 1
