[gd_scene load_steps=10 format=3 uid="uid://drwglygtooy5y"]

[ext_resource type="Script" path="res://COGITO/CogitoObjects/cogito_object.gd" id="1_4ct35"]
[ext_resource type="Script" path="res://COGITO/Components/Interactions/PickupComponent.gd" id="2_ox30v"]
[ext_resource type="Texture2D" uid="uid://bsf2bc116o1oi" path="res://COGITO/Assets/Graphics/ItemIcons/CogitoKey.png" id="3_43mnb"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd" id="3_p3mlx"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd" id="4_0fn01"]

[sub_resource type="BoxMesh" id="BoxMesh_pyua6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m71vi"]

[sub_resource type="Resource" id="Resource_vafdv"]
script = ExtResource("3_p3mlx")
name = "Oxygen Bubble"
description = "yes sirrr"
icon = ExtResource("3_43mnb")
is_stackable = false
stack_size = 0
drop_scene = "res://Items/oxygen_bubble.tscn"
hint_text_on_use = ""
item_size = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_6pwg5"]
resource_local_to_scene = true
script = ExtResource("4_0fn01")
inventory_item = SubResource("Resource_vafdv")
quantity = 1
origin_index = -1

[node name="OxygenBubble" type="RigidBody3D"]
script = ExtResource("1_4ct35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pyua6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m71vi")

[node name="PickupComponent" type="Node3D" parent="."]
script = ExtResource("2_ox30v")
slot_data = SubResource("Resource_6pwg5")
input_map_action = "interact2"
interaction_text = "pick up"
