[gd_scene load_steps=3 format=3 uid="uid://d3vncqhwt8ye0"]

[ext_resource type="Script" path="res://Fishies/new_fish.gd" id="1_rxdpp"]
[ext_resource type="PackedScene" uid="uid://bvoi0pu05jvva" path="res://Fishies/Fish2Model/fishmodel.tscn" id="2_86hso"]

[node name="Fish" type="Node3D" groups=["Fish"]]
script = ExtResource("1_rxdpp")

[node name="Rays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, -0.5)

[node name="RayCast3D2" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0.2, -0.5)

[node name="RayCast3D3" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, -0.2, -0.5)

[node name="RayCast3D4" type="RayCast3D" parent="Rays"]
target_position = Vector3(0.2, 0, -0.5)

[node name="RayCast3D5" type="RayCast3D" parent="Rays"]
target_position = Vector3(-0.2, 0, -0.5)

[node name="fishmodel" parent="." instance=ExtResource("2_86hso")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, -0.0481248, 0.08)
