[gd_scene load_steps=3 format=3 uid="uid://cig3l6ssj3gwg"]

[ext_resource type="Script" path="res://Fishies/new_fish.gd" id="1_ylpnw"]
[ext_resource type="PackedScene" uid="uid://b6bhnmptjo5ib" path="res://Fishies/Fish1Model/fishmodel.tscn" id="2_fsaj6"]

[node name="Fish" type="Node3D" groups=["Fish"]]
script = ExtResource("1_ylpnw")

[node name="Rays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0, -0.5)

[node name="RayCast3D2" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, 0.2, -0.5)

[node name="RayCast3D3" type="RayCast3D" parent="Rays"]
target_position = Vector3(0, -0.2, -0.5)

[node name="RayCast3D4" type="RayCast3D" parent="Rays"]
target_position = Vector3(0.2, 0, -0.5)

[node name="RayCast3D5" type="RayCast3D" parent="Rays"]
target_position = Vector3(-0.2, 0, -0.5)

[node name="fishmodel" parent="." instance=ExtResource("2_fsaj6")]
transform = Transform3D(-7.5, 0, 6.55671e-07, 0, 7.5, 0, -6.55671e-07, 0, -7.5, 0, 0, 0)
